{
    "cSpell.words": [
        "Aquaman",
        "Customizados",
        "customspipe",
        "devkit",
        "lara",
        "Numeros",
        "orderpipe",
        "pablo",
        "primeflex",
        "primeicons",
        "primeng",
        "splitbutton",
        "titlecase",
        "toggleable",
        "toogle",
        "Toogle"
    ]
}
